{
  "extends": "../tsconfig",
  "references": [
    {
      "path": "../packages/react-native-draw"
    },
    {
      "path": "../packages/react-native-draw-extras"
    },
  ],
  "compilerOptions": {
    // Avoid expo-cli auto-generating a tsconfig
  }
}